PORT=4100
MAX_UPLOAD_SIZE=16mb
DEBUG=*
PROVIDERS=s3
UPLOAD_DIR=
ALFRESCO_USER=admin
ALFRESCO_PASS=admin
ALFRESCO_HOST=http://127.0.0.1:8082
S3_BUCKET=
S3_IDKEY=
S3_SECRETKEY=
S3_UPLOAD_DIR=
AWS_PROFILE=claudia